<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>$renny hoang</title>
    <link
      href="styles/style.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link rel="icon" type="image/x-icon" href="static/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <ul>
        <li>
          <h1>
            <a href="index.html"
              >&lt;𝄞/&gt; renny hoang<span id="blinking-cursor">_</span></a
            >
          </h1>
        </li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="https://rennyhoang.bearblog.dev">blog</a></li>
        <li><a href="music.html">music</a></li>
      </ul>
    </nav>
    <div id="project-grid">
      <div class="card">
        <a target="_blank" href="https://rennyhoang.github.io/ascii-renderer/">
          <img src="static/ascii.png" />
          <h2>IMG to ASCII Converter</h2>
        </a>
        <p>Convert your images to ASCII text!</p>
      </div>
      <div class="card">
        <img src="static/game-of-life.png" />
        <h2>Conway Game of Life</h2>
        <p>The greatest zero player game!</p>
      </div>
      <div class="card">
        <img src="static/brainfuck.png" />
        <h2>Brainf*ck Interpreter</h2>
        <p>help!</p>
      </div>
    </div>
  </body>
</html>
